# Shared
DATABASE_URL="postgres://whconnect:whconnect@82.197.93.107:5433/whconnect?sslmode=disable"
REDIS_URL="redis://localhost:6379"

# API
API_PORT=3001
JWT_SECRET="change-me"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="change-me"

# Worker / Encryption
# 32-byte key encoded as base64. Example (DO NOT USE IN PROD):
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
WA_AUTH_ENC_KEY_B64="YvRAMgK08cfxpm3jWhRfjgOeQ2wc8Htw3a+8I751jyI="

# Web
WEB_PORT=3000
VITE_API_URL="http://localhost:3001"

